<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      .box {
        text-align: center;
        border: 1px solid #ccc;
        cursor: grab;
        min-height: 50px;
        line-height: 50px;
      }
      .message {
        text-align: center;
        font-size: 1.2em;
      }
      .grid {
        display: grid;
        width: 90vw;
        margin: auto;
        border: 1px solid #ddd;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
        gap: 12px;
      }
      .card {
        height: 200px;
        width: 150px;
        object-fit: cover;
        cursor: pointer;
      }
      .card-current-guess {
        pointer-events: none;
        border: 4px solid rgb(255, 132, 0);
      }
      .card-correct {
        pointer-events: none;
        border: 2px solid green;
      }
      header {
        padding: 16px 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Aim of the game - match two of the same value cards</h1>

      <h2>
        Press any card to start. Current guesses: <span id="guesses">0</span>
      </h2>
    </header>
    <div class="grid"></div>

    <script src="logic.js" type="module" async></script>
  </body>
</html>
